<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>月饼杯misc | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="project Tao-1 1http:&#x2F;&#x2F;0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080&#x2F;Letsstart   网页源码 1234567&lt;main class&#x3D;&quot;content&quot;&gt;	&lt;p&gt;开始你的CTF秀之旅&lt;&#x2F;p&gt;	&lt;p&gt;要不动动鼠标看看你要干啥？&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="月饼杯misc">
<meta property="og:url" content="http://example.com/2021/09/26/%E6%9C%88%E9%A5%BC%E6%9D%AFmisc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="project Tao-1 1http:&#x2F;&#x2F;0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080&#x2F;Letsstart   网页源码 1234567&lt;main class&#x3D;&quot;content&quot;&gt;	&lt;p&gt;开始你的CTF秀之旅&lt;&#x2F;p&gt;	&lt;p&gt;要不动动鼠标看看你要干啥？&amp;l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926190713067.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926191214747.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926191432140.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926191612928.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926191832781.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926192021994.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926192302431.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926192647976.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926192812973.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926192931339.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926193501384.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926193635996.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926194727920.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926194828341.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926194856921.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926195221771.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926203410355.png">
<meta property="article:published_time" content="2021-09-26T10:54:59.000Z">
<meta property="article:modified_time" content="2021-09-26T12:41:10.427Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210926190713067.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-月饼杯misc" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/09/26/%E6%9C%88%E9%A5%BC%E6%9D%AFmisc/" class="article-date">
  	<time datetime="2021-09-26T10:54:59.000Z" itemprop="datePublished">2021-09-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      月饼杯misc
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="project-Tao-1"><a href="#project-Tao-1" class="headerlink" title="project Tao-1"></a>project Tao-1</h2><p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926190713067.png" alt="image-20210926190713067"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080/Letsstart</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926191214747.png" alt="image-20210926191214747"></p>
<p>网页源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;main class=&quot;content&quot;&gt;</span><br><span class="line">	&lt;p&gt;开始你的CTF秀之旅&lt;/p&gt;</span><br><span class="line">	&lt;p&gt;要不动动鼠标看看你要干啥？&lt;/p&gt;</span><br><span class="line">    &lt;p class=&quot;hidden&quot;&gt;/some_informations&lt;/p&gt;</span><br><span class="line">    </span><br><span class="line">http://0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080/some_information</span><br><span class="line">注意：information不可数</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926191432140.png" alt="image-20210926191432140"></p>
<p>网页源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class=&quot;not-here&quot;&gt;</span><br><span class="line">        &lt;p&gt;可爱的色块&lt;/p&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;div class=&quot;color-block&quot; style=&quot;background-color: rgb(71,48,111)&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;color-block&quot; style=&quot;background-color: rgb(100,33,32)&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;color-block&quot; style=&quot;background-color: rgb(78,101,120)&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;color-block&quot; style=&quot;background-color: rgb(116,32,105)&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;color-block&quot; style=&quot;background-color: rgb(115,32,47)&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;color-block&quot; style=&quot;background-color: rgb(67,84,70)&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;color-block&quot; style=&quot;background-color: rgb(71,48,100)&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;p class=&quot;Log&quot;&gt;77665160.log&lt;/p&gt;</span><br><span class="line">        </span><br><span class="line">颜色的R、G、B值按 ASCII 转为字符串即可得到下一关</span><br><span class="line">G0od! Next is /CTFG0d</span><br><span class="line">http://0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080/CTFG0d</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926191612928.png" alt="image-20210926191612928"></p>
<p>网页源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;not-here&quot;&gt;</span><br><span class="line">        &lt;p&gt;你已经正式通过了考验，来帮套一起逃离这里吧&lt;/p&gt;</span><br><span class="line">		&lt;p class=&quot;hiddens&quot;&gt;NTQ1NjVhNTM1NjMwNGQ3YTUyNDY0NjUwNTU2YTUyNDU1MzU2NTI1MzU1NDEzZDNk&lt;/p&gt;</span><br><span class="line">		&lt;p&gt;这里貌似有几层被子，要不要盖盖？&lt;/p&gt;</span><br><span class="line">        &lt;p class=&quot;hiddens&quot;&gt;62399474.log&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    </span><br><span class="line">是base，解密为base64---base16---base64---base32---reverse</span><br><span class="line">得到/N4xtplace</span><br><span class="line">http://0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080/N4xtplace</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926191832781.png" alt="image-20210926191832781"></p>
<p>网页源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;what-happend&quot;&gt;</span><br><span class="line">	&lt;p&gt;可恶（｀Δ´）ゞ 这到底是什么地方(;｀O´)o&lt;/p&gt;</span><br><span class="line">	&lt;p&gt;怎么回事(•&#x27;╻&#x27;• )꒳ᵒ꒳ᵎᵎᵎ 每句话都多了奇怪的东西&quot;(º Д º*)&lt;/p&gt;</span><br><span class="line">	&lt;p class=&quot;n0-look&quot;&gt;69766277.log&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">	&lt;script data-description=&quot;magic&quot;&gt;</span><br><span class="line">	ﾟωﾟﾉ= /｀ｍ´）ﾉ ~┻━┻   //*´∇｀*/ [&#x27;_&#x27;]; o=(ﾟｰﾟ)  =_=3; c=(ﾟΘﾟ) =(ﾟｰﾟ)-(ﾟｰﾟ); (ﾟДﾟ) =(ﾟΘﾟ)= (o^_^o)/ (o^_^o);(ﾟДﾟ)=&#123;ﾟΘﾟ: &#x27;_&#x27; ,ﾟωﾟﾉ : ((ﾟωﾟﾉ==3) +&#x27;_&#x27;) [ﾟΘﾟ] ,ﾟｰﾟﾉ :(ﾟωﾟﾉ+ &#x27;_&#x27;)[o^_^o -(ﾟΘﾟ)] ,ﾟДﾟﾉ:((ﾟｰﾟ==3) +&#x27;_&#x27;)[ﾟｰﾟ] &#125;; (ﾟДﾟ) [ﾟΘﾟ] =((ﾟωﾟﾉ==3) +&#x27;_&#x27;) [c^_^o];(ﾟДﾟ) [&#x27;c&#x27;] = ((ﾟДﾟ)+&#x27;_&#x27;) [ (ﾟｰﾟ)+(ﾟｰﾟ)-(ﾟΘﾟ) ];(ﾟДﾟ) [&#x27;o&#x27;] = ((ﾟДﾟ)+&#x27;_&#x27;) [ﾟΘﾟ];(ﾟoﾟ)=(ﾟДﾟ) [&#x27;c&#x27;]+(ﾟДﾟ) [&#x27;o&#x27;]+(ﾟωﾟﾉ +&#x27;_&#x27;)[ﾟΘﾟ]+ ((ﾟωﾟﾉ==3) +&#x27;_&#x27;) [ﾟｰﾟ] + ((ﾟДﾟ) +&#x27;_&#x27;) [(ﾟｰﾟ)+(ﾟｰﾟ)]+ ((ﾟｰﾟ==3) +&#x27;_&#x27;) [ﾟΘﾟ]+((ﾟｰﾟ==3) +&#x27;_&#x27;) [(ﾟｰﾟ) - (ﾟΘﾟ)]+(ﾟДﾟ) [&#x27;c&#x27;]+((ﾟДﾟ)+&#x27;_&#x27;) [(ﾟｰﾟ)+(ﾟｰﾟ)]+ (ﾟДﾟ) [&#x27;o&#x27;]+((ﾟｰﾟ==3) +&#x27;_&#x27;) [ﾟΘﾟ];(ﾟДﾟ) [&#x27;_&#x27;] =(o^_^o) [ﾟoﾟ] [ﾟoﾟ];(ﾟεﾟ)=((ﾟｰﾟ==3) +&#x27;_&#x27;) [ﾟΘﾟ]+ (ﾟДﾟ) .ﾟДﾟﾉ+((ﾟДﾟ)+&#x27;_&#x27;) [(ﾟｰﾟ) + (ﾟｰﾟ)]+((ﾟｰﾟ==3) +&#x27;_&#x27;) [o^_^o -ﾟΘﾟ]+((ﾟｰﾟ==3) +&#x27;_&#x27;) [ﾟΘﾟ]+ (ﾟωﾟﾉ +&#x27;_&#x27;) [ﾟΘﾟ]; (ﾟｰﾟ)+=(ﾟΘﾟ); (ﾟДﾟ)[ﾟεﾟ]=&#x27;\\&#x27;; (ﾟДﾟ).ﾟΘﾟﾉ=(ﾟДﾟ+ ﾟｰﾟ)[o^_^o -(ﾟΘﾟ)];(oﾟｰﾟo)=(ﾟωﾟﾉ +&#x27;_&#x27;)[c^_^o];(ﾟДﾟ) [ﾟoﾟ]=&#x27;\&quot;&#x27;;(ﾟДﾟ) [&#x27;_&#x27;] ( (ﾟДﾟ) [&#x27;_&#x27;] (ﾟεﾟ+(ﾟДﾟ)[ﾟoﾟ]+ (ﾟДﾟ)[ﾟεﾟ]+((ﾟｰﾟ) + (ﾟΘﾟ))+ ((ﾟｰﾟ) + (o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ ((o^_^o) +(o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ ((ﾟｰﾟ) + (o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (c^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (c^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ ((ﾟｰﾟ) + (o^_^o))+ (ﾟДﾟ)[ﾟoﾟ]) (ﾟΘﾟ)) (&#x27;_&#x27;);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">AAencode解码得到   /cftla5gsh0w</span><br><span class="line">http://0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080/cftla5gsh0w</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926192021994.png" alt="image-20210926192021994"></p>
<p>页面的标题叫no flag here，意思是把这四个字母去掉，/cftla5gsh0w去掉flag为/ct5sh0w</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080/ct5sh0w</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926192302431.png" alt="image-20210926192302431"></p>
<p>向下拉能看见一个⼆维码是被分成了9块，扫码得到/t308g0d</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://0273b991-9b3f-4b7c-ae26-d14d92a40264.challenge.ctf.show:8080/t308g0d</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926192647976.png" alt="image-20210926192647976"></p>
<p>zip伪加密  将09 00 改为00 00，得到一张图片</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926192812973.png" alt="image-20210926192812973"></p>
<p>修改图片长度–得到flag</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926192931339.png" alt="image-20210926192931339"></p>
<h2 id="有⼿就⾏"><a href="#有⼿就⾏" class="headerlink" title="有⼿就⾏"></a>有⼿就⾏</h2><p>根据图片提示找到阿拉伯语  ﻫﻞ ﺗﻌﺮف رﻣﺰ ﻫﺎﻣﻴﺞﻨ—你知道汉明密码吗</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926193501384.png" alt="image-20210926193501384"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926193635996.png" alt="image-20210926193635996"></p>
<p>根据数字10110110111来计算汉明码</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926194727920.png" alt="image-20210926194727920"></p>
<p>wp：</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926194828341.png" alt="image-20210926194828341"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926194856921.png" alt="image-20210926194856921"></p>
<h2 id="⽉饼起义"><a href="#⽉饼起义" class="headerlink" title="⽉饼起义"></a>⽉饼起义</h2><p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926195221771.png" alt="image-20210926195221771"></p>
<p>看到提示信息–.txt</p>
<p>使用foremost进行分离</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210926203410355.png" alt="image-20210926203410355"></p>
<p>得到一个文本文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">元朝是蒙古所建立，其人数虽没汉人多，但却是统治者，‌‌‌‌‍‬‬‌重要的是元朝的统治怨声载道，所以元朝末年天下起义不断而世局大乱。当时中原地区的人们因不堪忍受元朝的残酷压迫，于是就纷纷起义反抗元朝。</span><br><span class="line">‌‌‌‌‍‬‬‍</span><br><span class="line">据说，此时的朱元璋也在积极的联络各地反元义兵准备起义‌‌‌‌‍‬﻿‬。不过因为当时元朝搜查的很严格，所以朱元璋想联络各地义军的消息传不出去。‌‌‌‌‍﻿‍‌</span><br><span class="line"></span><br><span class="line">这时刘伯温就想到了一个办法，他先定下八月十五夜起义的时间，然后写在纸上放在饼子里，再派人分别送到各地义军那里。各地义军得到消息后，果然在八月十五晚上的时候纷纷响应起义。</span><br><span class="line">﻿﻿﻿﻿‌‍‬‬</span><br><span class="line"></span><br><span class="line">后来朱元璋经过发展，势力越来越大。‌‌‌‌‌﻿‌‍当他的属下徐达攻下元大都后，‌‌‌‌‌﻿‍﻿朱元璋非常高兴‌‌‌‌‌﻿‌‌，当时刚好中秋节也快到了，于是他就下令天下同乐，同时还把当年起兵秘密传递消息的月饼，作为糕点赏赐给臣子们。后来中秋节吃月饼、送月饼在民间就更加盛行了。</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/31/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/09/08/buuctf/buuctf-misc-%E4%B8%89/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">buuctf-misc-三</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="月饼杯misc" data-title="月饼杯misc" data-url="http://example.com/2021/09/26/%E6%9C%88%E9%A5%BC%E6%9D%AFmisc/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="月饼杯misc">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>