<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>buuctf misc (二) | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FLAG">
<meta property="og:type" content="article">
<meta property="og:title" content="buuctf misc (二)">
<meta property="og:url" content="http://example.com/2021/09/07/buuctf/misc/buuctf-misc-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="FLAG">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727120417679.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727120722885.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727113638399.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727114238847.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727114311473.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727115216217.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727113109882.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727113312315.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726223400313.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726214502838.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726214546785.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727003230610.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726231122279.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726231701131.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726231713739.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726230443232.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726230506646.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726230525228.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726215121190.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726222443300.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726222505046.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726222519011.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726222558850.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726222729636.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726201613986.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726201716985.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726201801274.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726201830217.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726202434553.png">
<meta property="og:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210726202533180.png">
<meta property="article:published_time" content="2021-09-07T08:29:37.000Z">
<meta property="article:modified_time" content="2021-09-11T11:51:28.102Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/john/AppData/Roaming/Typora/typora-user-images/image-20210727120417679.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-buuctf/misc/buuctf-misc-二" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/09/07/buuctf/misc/buuctf-misc-%E4%BA%8C/" class="article-date">
  	<time datetime="2021-09-07T08:29:37.000Z" itemprop="datePublished">2021-09-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      buuctf misc (二)
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="FLAG"><a href="#FLAG" class="headerlink" title="FLAG"></a>FLAG<span id="more"></span></h2><p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727120417679.png" alt="image-20210727120417679"></p>
<p>根据PK，将文件保存为zip文件，将zip中的文件用winhex打开，发现flag</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727120722885.png" alt="image-20210727120722885"></p>
<h2 id="另一个世界"><a href="#另一个世界" class="headerlink" title="另一个世界"></a>另一个世界</h2><p>用winhex打开moster.jpg发现最后的部分是一串数字</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727113638399.png" alt="image-20210727113638399"></p>
<p>将二进制转化为16进制</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727114238847.png" alt="image-20210727114238847"></p>
<p>再用16进制转化为文本</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727114311473.png" alt="image-20210727114311473"></p>
<p>但是实际上wp是koekj3s，将01分为8个一组，进行ascii转化</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727115216217.png" alt="image-20210727115216217"></p>
<h2 id="zip伪加密"><a href="#zip伪加密" class="headerlink" title="zip伪加密"></a>zip伪加密</h2><p>来了解一下ZIP文件的组成<br>一个 ZIP 文件由三个部分组成：<br>　　压缩源文件数据区+压缩源文件目录区+压缩源文件目录结束标志</p>
<p>a.压缩源文件数据区：<br>50 4B 03 04：这是头文件标记（0x04034b50）<br>14 00：解压文件所需 pkware 版本<br>00 00：全局方式位标记（有无加密，奇数加密，偶数无加密）<br>08 00：压缩方式<br>5A 7E：最后修改文件时间<br>F7 46：最后修改文件日期<br>16 B5 80 14：CRC-32校验（1480B516）<br>19 00 00 00：压缩后尺寸（25）<br>17 00 00 00：未压缩尺寸（23）<br>07 00：文件名长度<br>00 00：扩展记录长度<br>6B65792E7478740BCECC750E71ABCE48CDC9C95728CECC2DC849AD284DAD0500</p>
<p>b.压缩源文件目录区:<br>50 4B 01 02：目录中文件文件头标记(0x02014b50)<br>3F 00：压缩使用的 pkware 版本<br>14 00：解压文件所需 pkware 版本<br>00 00：全局方式位标记（有无加密，奇数加密，偶数无加密）<br>08 00：压缩方式<br>5A 7E：最后修改文件时间<br>F7 46：最后修改文件日期<br>16 B5 80 14：CRC-32校验（1480B516）<br>19 00 00 00：压缩后尺寸（25）<br>17 00 00 00：未压缩尺寸（23）<br>07 00：文件名长度<br>24 00：扩展字段长度<br>00 00：文件注释长度<br>00 00：磁盘开始号<br>00 00：内部文件属性<br>20 00 00 00：外部文件属性<br>00 00 00 00：局部头部偏移量<br>6B65792E7478740A00200000000000010018006558F04A1CC5D001BDEBDD3B1CC5D001BDEBDD3B1CC5D001</p>
<p>c.压缩源文件目录结束标志:<br>50 4B 05 06：目录结束标记<br>00 00：当前磁盘编号<br>00 00：目录区开始磁盘编号<br>01 00：本磁盘上纪录总数<br>01 00：目录区中纪录总数<br>59 00 00 00：目录区尺寸大小<br>3E 00 00 00：目录区对第一张磁盘的偏移量<br>00 00 1A：ZIP 文件注释长度<br>————————————————<br>版权声明：本文为CSDN博主「宁嘉」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/MikeCoke/article/details/105877451">https://blog.csdn.net/MikeCoke/article/details/105877451</a></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727113109882.png" alt="image-20210727113109882"></p>
<p>在压缩源文件数据区、压缩源文件目录区:全局方式位标记（有无加密，奇数加密，偶数无加密），将数据进行修改为偶数即可</p>
<p>得到flag</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727113312315.png" alt="image-20210727113312315"></p>
<h2 id="基础破解"><a href="#基础破解" class="headerlink" title="基础破解"></a>基础破解</h2><p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726223400313.png" alt="image-20210726223400313"></p>
<p>使用掩码破解得到结果的–2563</p>
<p>打开文件，用base64解码</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726214502838.png" alt="image-20210726214502838"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726214546785.png" alt="image-20210726214546785"></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/108478392">https://blog.csdn.net/mochu7777777/article/details/108478392</a></p>
<p>法二：用脚本进行爆破</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">from threading import Thread</span><br><span class="line">from unrar import rarfile</span><br><span class="line">import os</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def CreatePwd():</span><br><span class="line">    f = open(&#x27;passdict.txt&#x27;, &#x27;w&#x27;)</span><br><span class="line">    for id in range(10000):</span><br><span class="line">        password = str(id).zfill(4) + &#x27;\n&#x27;</span><br><span class="line">        f.write(password)</span><br><span class="line">    f.close()</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def get_pwd(dict_path):</span><br><span class="line">    with open(dict_path, &#x27;r&#x27;) as f:</span><br><span class="line">        for pwd in f:</span><br><span class="line">            yield pwd.strip()</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def decode_rar(fp, pwd, extract_path, path):</span><br><span class="line">    try:</span><br><span class="line">        fp.extractall(extract_path, pwd=pwd)</span><br><span class="line">    except:</span><br><span class="line">        pass</span><br><span class="line">        # print(&#x27;【ERROR】&#x27;, pwd)</span><br><span class="line">    else:</span><br><span class="line">        print(&#x27;the pwd is&gt;&#x27;, pwd)</span><br><span class="line">        os._exit(0)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def main():</span><br><span class="line">    CreatePwd()</span><br><span class="line">    extract_path = &#x27;flag.txt&#x27;</span><br><span class="line">    dict_path = &#x27;passdict.txt&#x27;</span><br><span class="line">    path=&#x27;1.php&#x27;</span><br><span class="line">    filename = &#x27;基础破解.rar&#x27;</span><br><span class="line">    fp = rarfile.RarFile(filename)</span><br><span class="line">    pwds = get_pwd(dict_path)</span><br><span class="line">    &#x27;&#x27;&#x27;使用多线程可提高速度&#x27;&#x27;&#x27;</span><br><span class="line">    # for pwd in pwds:</span><br><span class="line">    #     decode_rar(fp, pwd, extract_path)</span><br><span class="line">    for pwd in pwds:</span><br><span class="line">        t = Thread(target=decode_rar, args=(fp, pwd, extract_path,path))</span><br><span class="line">        t.start()</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210727003230610.png" alt="image-20210727003230610"></p>
<h2 id="N种方法解决"><a href="#N种方法解决" class="headerlink" title="N种方法解决"></a>N种方法解决</h2><p>KEY.exe后缀文件，用winhex打开文件，可以看出是图片得base64</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726231122279.png" alt="image-20210726231122279"></p>
<p>用base64解码得到png文件，发现是一个二维码，扫描即可</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726231701131.png" alt="image-20210726231701131"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726231713739.png" alt="image-20210726231713739"></p>
<p>flag{dca57f966e4e4e31fd5b15417da63269}</p>
<h2 id="金三胖"><a href="#金三胖" class="headerlink" title="金三胖"></a>金三胖</h2><p>在StegSolve中的Analyse——Frame Browser中进行分离</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726230443232.png" alt="image-20210726230443232"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726230506646.png" alt="image-20210726230506646"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726230525228.png" alt="image-20210726230525228"></p>
<p>flag{he11ohongke}</p>
<h2 id="LSB"><a href="#LSB" class="headerlink" title="LSB"></a>LSB</h2><p>使用stegsolve把图片放进去</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726215121190.png" alt="image-20210726215121190"></p>
<p>在red 0,green 0,blue 0发现上方有东西</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726222443300.png" alt="image-20210726222443300"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726222505046.png" alt="image-20210726222505046"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726222519011.png" alt="image-20210726222519011"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726222558850.png" alt="image-20210726222558850"></p>
<p>点击 Red 0,Green 0,Blue 0，Save bin保存为flag.png文件</p>
<p>发现一张二维码，扫描得到flag</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726222729636.png" alt="image-20210726222729636"></p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/108478930">https://blog.csdn.net/mochu7777777/article/details/108478930</a></p>
<h2 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h2><p>发现此题是一个二维码文件，尝试用binwalk进行分离</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726201613986.png" alt="image-20210726201613986"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726201716985.png" alt="image-20210726201716985"></p>
<p>发现桌面出现了</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726201801274.png" alt="image-20210726201801274"></p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726201830217.png" alt="image-20210726201830217"></p>
<p>使用软件ziperello进行爆破</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726202434553.png" alt="image-20210726202434553"></p>
<p>得到flag</p>
<p><img src="C:\Users\john\AppData\Roaming\Typora\typora-user-images\image-20210726202533180.png" alt="image-20210726202533180"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/08/buuctf/buuctf-misc-%E4%B8%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          buuctf-misc-三
        
      </div>
    </a>
  
  
    <a href="/2021/09/07/buuctf/misc/buuctf-misc-%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">buuctf misc (一)</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="buuctf/misc/buuctf-misc-二" data-title="buuctf misc (二)" data-url="http://example.com/2021/09/07/buuctf/misc/buuctf-misc-%E4%BA%8C/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="buuctf misc (二)">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>