<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql基础学习 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DB:数据库，保存一组有组织的数据的容器">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql基础学习">
<meta property="og:url" content="http://example.com/2020/12/05/mysql/mysql-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DB:数据库，保存一组有组织的数据的容器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-05T08:57:28.000Z">
<meta property="article:modified_time" content="2020-12-13T12:02:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mysql/mysql-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/05/mysql/mysql-1/" class="article-date">
  	<time datetime="2020-12-05T08:57:28.000Z" itemprop="datePublished">2020-12-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql基础学习
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>DB:数据库，保存一组有组织的数据的容器<span id="more"></span></p>
<p>DBMS：数据库管理系统，又称数据库软件，用于管理DB的数据</p>
<p>SQL：结构化查询语言，用于和DBMS通信的语言</p>
<p>MYSQL登录：</p>
<p>mysql -h localhost -P3306 -u root -p密码</p>
<p>退出：exit 或者 Ctrl+c</p>
<h1 id="一、mysql"><a href="#一、mysql" class="headerlink" title="一、mysql"></a>一、mysql</h1><p>1.注入原理：</p>
<p>SQL，叫做结构化的查询语言，所谓的SQL注入，就是把SQL命令插入到web表单提交或输入域名页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。具体来说，它就是利用现有程序，将（恶意的）SQL命令注入到后台数据库引擎执行的能力，它可以通过在web表单中输入（恶意）SQL语句得到一个存在安全漏洞的网站上的数据库，而不是按照设计者意图去执行SQL语句。</p>
<p>2.注入类型</p>
<p>①基于布尔SQL注入</p>
<p>②基于时间SQL注入</p>
<p>③基于报错SQL注入</p>
<p>3.常见命令</p>
<p> 查询当前所有数据库      <strong>show databases；</strong></p>
<p>创建数据库security   <strong>create database  security；</strong></p>
<p>打开数据库名为 security     <strong>use security;</strong></p>
<p>查看下这个数据库中有哪些表  <strong>show tables;</strong></p>
<p>查看其他库的所有表  <strong>show tables from 库名；</strong></p>
<p>看下这张表的结构   <strong>desc emails;</strong></p>
<p>查看所在的库   <strong>select database();</strong></p>
<p>创建一个表  <strong>create  table 表名（</strong></p>
<p>​                      <strong>列名 类型，</strong></p>
<p>​                      <strong>id  int，</strong>id列int类型</p>
<p>​                      <strong>name  varchar（20））；</strong>name列字符串varchar类型</p>
<p>在表中添加数据 </p>
<p><strong>insert into 表名（id，name）values（1，“Jone”）；</strong></p>
<p><strong>insert into 表名（id，name）values（2，“Rose”）；</strong></p>
<p>修改列</p>
<p><strong>update 表名 set name=“Lilei”where id=1；</strong></p>
<p>删除列</p>
<p><strong>delete from 表名 where id=1；</strong></p>
<p>查看数据库版本</p>
<p><strong>方式一:登录到mysql服务端</strong></p>
<p><strong>select version（）；</strong></p>
<p><strong>方式二：没有登录到mysql服务端</strong></p>
<p><strong>mysql –V或者mysql –version</strong></p>
<p>讨论下系统数据库，即 information_schema    <strong>use information_schema</strong></p>
<p>猜数据库<br>select schema_name from information_schema.schemata;<br>猜某库的数据表<br>select table_name from information_schema.tables where table_schema=’security’；<br>猜某表的所有列<br>Select column_name from information_schema.columns where table_name=’users’；<br>获取某列的内容<br>Select *** from ****</p>
<p> select id,username,password from security.users；</p>
<h1 id="二、mysql语法规范"><a href="#二、mysql语法规范" class="headerlink" title="二、mysql语法规范"></a>二、mysql语法规范</h1><p>1.不区分大小写，但建议关键字大写，表名，列名小写</p>
<p>2.每条命令用；结尾</p>
<p>3.每条命令根据需要，可以进行缩进或换行</p>
<p>4.注释 </p>
<p>单行注释  #文字</p>
<p>单行注释  –空格文字</p>
<p>多行注释  /* 文字 */</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/06/mysql/mysql-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Less-01
        
      </div>
    </a>
  
  
    <a href="/2020/11/26/mysql/mysql%E5%A2%9E%E5%88%A0%E5%87%8F%E6%94%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MYSQL</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="mysql/mysql-1" data-title="mysql基础学习" data-url="http://example.com/2020/12/05/mysql/mysql-1/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="mysql基础学习">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>